<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>第二周实习网络安全知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第二周实习 网络安全基础知识一.1.IP与防火墙的设置IP地址分以下五类： A类 ： 从1.0.0.0 到126.255.255.255 ，适用于大型网络 B类 ： 从128.0.0.0到191.255.255.255 ，适用于中型网络 C类 ： 从192.0.0.0到223.255.255.255 ，适用于小型网络 D类 ： 从224.0.0.0到239.255.255.255，用于组播 E类">
<meta property="og:type" content="article">
<meta property="og:title" content="第二周实习网络安全知识">
<meta property="og:url" content="http://example.com/2023/12/08/%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AE%9E%E4%B9%A0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二周实习 网络安全基础知识一.1.IP与防火墙的设置IP地址分以下五类： A类 ： 从1.0.0.0 到126.255.255.255 ，适用于大型网络 B类 ： 从128.0.0.0到191.255.255.255 ，适用于中型网络 C类 ： 从192.0.0.0到223.255.255.255 ，适用于小型网络 D类 ： 从224.0.0.0到239.255.255.255，用于组播 E类">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208121323920.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208122717414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208123301971.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208123400148.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208123604561.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208124115980.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208125225138.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208125701527.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208125944461.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208131246357.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208131544130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208132142270.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208132154655.png">
<meta property="article:published_time" content="2023-12-08T03:48:13.000Z">
<meta property="article:modified_time" content="2023-12-08T05:24:48.765Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208121323920.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/pintuer.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.js"></script>

  
<script src="/js/pintuer.js"></script>

  

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div class="layout">
      <div class="layout bg-gray bg-inverse hidden-l">
  <div class="container height-big">
    <span class="float-right">
        <a href="#" class="win-homepage icon-home">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="win-favorite icon-star">加入收藏</a>
    </span>
    Hexo
  </div>
</div>
<div class="container padding-big-top padding-big-bottom bg-white">
  <div class="line">
    <div class="xl12 xs2 xm2 xb1">
      <button class="button icon-navicon float-right" data-target="#header-demo2">
      </button>
      <img src="/favicon.png" width="50" height="50" />
    </div>
    <div class=" xl12 xs10 xm10 xb11 padding-top nav-navicon" id="header-demo2">
      <div class="xs8 xm8 xb8">
        <ul class="nav nav-menu nav-inline">
          
            <li>
              <a href="/" class="text-big">
                <strong>主页</strong>
              </a>
            </li>
            
            <li>
              <a href="/archives" class="text-big">
                <strong>归档</strong>
              </a>
            </li>
            
              <!-- 
                      <li><a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a></li>
                     -->
        </ul>
      </div>
      <div class="xs4 xm4 xb3">
        <form>
          <div class="input-group padding-little-top">
            <input type="text" class="input border-main" name="keywords" size="30" placeholder="关键词" />
            <span class="addbtn">
              <button id="search_dialog" type="button" class="button bg-main dialogs" data-toggle="click" data-target="#mydialog" data-mask="1" data-width="50%">
                搜索</button>
            </span>
          </div>  
        </form>
      </div>
    </div>
  </div>
</div>

        <div class="keypoint bg-green bg-inverse text-center">
          <h1>
            欢迎来到我的博客</h1>
          <p>
              嗨，我是姜帅杰 (codeteenager)，一名来自中国的 android/ios/web 开发者。正在修行，探求创意之源。</p>
          <a class="button button-big bg-blue radius-rounded" href="http://www.github.com/codeteenager" target="_blank">
            Github
          </a>
          <a class="button button-big bg-blue radius-rounded margin-left" href="http://www.jiangshuaijie.com" target="_blank">
            个人简历
          </a>
        </div>
        <div class="line-big">
          <div class="xs9">
            <section class="margin">
              <article class="margin" itemscope itemprop="blogPost">
  
  <div class="panel" style="border-radius:0px">
    
      
        <header class="panel-head">
          
  
    <h3 itemprop="name">
      第二周实习网络安全知识
    </h3>
  

        </header>
        
          <div class="panel-body" itemprop="articleBody">
            
                      <div class="entry">
                        <h1 id="第二周实习-网络安全基础知识"><a href="#第二周实习-网络安全基础知识" class="headerlink" title="第二周实习 网络安全基础知识"></a>第二周实习 网络安全基础知识</h1><h1 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h1><h2 id="1-IP与防火墙的设置"><a href="#1-IP与防火墙的设置" class="headerlink" title="1.IP与防火墙的设置"></a>1.IP与防火墙的设置</h2><p>IP地址分以下五类：</p>
<p>A类 ： 从1.0.0.0 到126.255.255.255 ，适用于大型网络</p>
<p>B类 ： 从128.0.0.0到191.255.255.255 ，适用于中型网络</p>
<p>C类 ： 从192.0.0.0到223.255.255.255 ，适用于小型网络</p>
<p>D类 ： 从224.0.0.0到239.255.255.255，用于组播</p>
<p>E类 ： 从240.192.0.0.0到255.255.255.255，用于科研保留</p>
<p>A,B,C为常用类别。</p>
<h2 id="2-防火墙的设置"><a href="#2-防火墙的设置" class="headerlink" title="2.防火墙的设置"></a>2.防火墙的设置</h2><p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208121323920.png" alt="image-20231208121323920"></p>
<h2 id="3-进制转换"><a href="#3-进制转换" class="headerlink" title="3.进制转换"></a>3.进制转换</h2><p>十进制转换为二进制：<br>需要分成整数和小数两个部分分别转换，当转换整数时，用的除2取余法，而转换小数时候，用的是乘2取整法。</p>
<p> 二进制转十进制<br>方法：按权相加法，即将二进制每位上的数乘以权，然后相加之和即是十进制数。</p>
<h2 id="4-子网掩码"><a href="#4-子网掩码" class="headerlink" title="4.子网掩码"></a>4.子网掩码</h2><p>子网掩码又叫网络掩码、地址掩码、子网络遮罩</p>
<p>它是一种用来指明一个IP地址的哪些位 标识的是主机所在的子网，以及哪些位标识的是主机的位掩码</p>
<p>子网掩码也是一个32位地址，只有一个作用：就是将某个IP地址划分成网络地址和主机地址两部分。</p>
<h2 id="5-网络地址"><a href="#5-网络地址" class="headerlink" title="5.网络地址"></a>5.网络地址</h2><p>①将IP地址和子网掩码换算为二进制，子网掩码连续全1的是网络地址，后面的是主机地址</p>
<p>②将子网掩码和IP地址按位进行逻辑“与”运算，得到IP地址的网络地址</p>
<p> 剩下的部分就是主机地址，从而区分出任意IP地址中的网络地址和主机地址</p>
<p>③将运算结果中的网络地址不变，主机地址变为1，结果就是广播地址</p>
<p>注：网络地址+1即为第一个主机地址，广播地址-1即为最后一个主机地址</p>
<p>由此可以看出地址范围是： 网络地址+1 至 广播地址-1。</p>
<h2 id="6-主机IP地址"><a href="#6-主机IP地址" class="headerlink" title="6.主机IP地址"></a>6.主机IP地址</h2><p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208122717414.png" alt="image-20231208122717414"></p>
<h1 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h1><h2 id="1-华为模拟器中ensp和virtualbox的安装"><a href="#1-华为模拟器中ensp和virtualbox的安装" class="headerlink" title="1.华为模拟器中ensp和virtualbox的安装"></a>1.华为模拟器中ensp和virtualbox的安装</h2><p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208123301971.png" alt="image-20231208123301971"></p>
<p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208123400148.png" alt="image-20231208123400148"></p>
<p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208123604561.png" alt="image-20231208123604561"></p>
<h2 id="2-路由器的IP配置"><a href="#2-路由器的IP配置" class="headerlink" title="2.路由器的IP配置"></a>2.路由器的IP配置</h2><p>system-view          ———–进入系统配置模式</p>
<p>interface GigabitEthernet 0&#x2F;0&#x2F;0 ——-进入设备接口</p>
<p>ip address 192.168.1.100 255.255.255.0 ————在接口里面配置ip</p>
<p>q   退去下一级</p>
<p>display current-configuration </p>
<p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208124115980.png" alt="image-20231208124115980"></p>
<h2 id="3-静态路由的设置"><a href="#3-静态路由的设置" class="headerlink" title="3.静态路由的设置"></a>3.静态路由的设置</h2><p>静态路由格式：ip route-static 目标网段 子网掩码 下一跳IP或者出接口 [优先级] </p>
<p>ip route-static 192.168.111.0 255.255.255.0 192.168.52.12</p>
<p>192.168.1.10ping的通192.168.3.10的截图</p>
<p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208125225138.png" alt="image-20231208125225138"></p>
<h1 id="三"><a href="#三" class="headerlink" title="三."></a>三.</h1><h2 id="1-利用ospf协议来阻断特定IP主机的网络"><a href="#1-利用ospf协议来阻断特定IP主机的网络" class="headerlink" title="1.利用ospf协议来阻断特定IP主机的网络"></a>1.利用ospf协议来阻断特定IP主机的网络</h2><p>sys<br>ospf<br>area 0.0.0.0<br>network 1直连网段 0反子网掩码<br>q</p>
<p>ospf  开启了ospf路由协议<br>area 0.0.0.0  进入骨干区域<br>network 1直连网段 0反子网掩码</p>
<p>ospf  开启了ospf路由协议<br>area 0.0.0.0  进入骨干区域<br>network 直连网段 反子网掩码</p>
<p>网络调通的发 192.168.1.10 ping 5.10的截图</p>
<p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208125701527.png" alt="image-20231208125701527"></p>
<h2 id="2-osi模型的介绍"><a href="#2-osi模型的介绍" class="headerlink" title="2.osi模型的介绍"></a>2.osi模型的介绍</h2><p>1.物理层：实现实际终端信号的传输，码流通过物理介质传输。常用设备有：集线器、中继器、网线、双绞线等。<br>2.数据链路层：提供介质访问和链路管理。把位元合并为字节，然后将字节合并到帧中，以使媒体能够通过数据链路层访问。<br>3.网络层：IP选址及路由选择。<br>4.传输层：建立、维护、管理端到端的区别。<br>5.会话层：建立、管理和维护表示层实体的会话。<br>6.表示层：数据格式转化，对数据进行加密。<br>7.应用层：为应用程序提供服务</p>
<p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208125944461.png" alt="image-20231208125944461"></p>
<h2 id="3-清理C盘文件"><a href="#3-清理C盘文件" class="headerlink" title="3.清理C盘文件"></a>3.清理C盘文件</h2><p>清理C盘的重要步骤<br>1.将需要下载的地方，设置成其他盘<br>比如：微信 浏览器，减少文件的累积<br>2.借助磁盘扫描工具展示出大文件<br>找出对应的大文件进行判断是否需要<br>3.清理一些临时文件<br>在c盘属性，磁盘清理里面，根据文件大小及重要程度判断是否需要清理<br>4.清理常用软件的缓存<br>5.养成好的习惯，软件安装尽量不要安装在C盘。</p>
<h2 id="4-dhcp服务"><a href="#4-dhcp服务" class="headerlink" title="4.dhcp服务"></a>4.dhcp服务</h2><p>dhcp enable  —开启dhcp服务<br>ip pool 10     –创建ip地址池，池里面的地址用于下发给pc<br>nework 192.168.10.0 mask 255.255.255.0   在地址池里面发布地址<br>gateway-list 192.168.10.254   设置网关<br>dns-list 192.168.100.2  设置dns服务器<br>lease day 2  释放地址的天数</p>
<p>interface g 0&#x2F;0&#x2F;0        进入接口<br>dhcp select global     将接口选择为下发地址。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四."></a>四.</h1><h2 id="1-介绍了解ARP欺骗原理"><a href="#1-介绍了解ARP欺骗原理" class="headerlink" title="1.介绍了解ARP欺骗原理"></a>1.介绍了解ARP欺骗原理</h2><p>向受害者主机发送arp报文，然后将其报文中的MAC地址设置成为自己的MAC地址，然后目标数据上网发送数据包的时候都会发送到自己的主机，然后我们做一个丢弃数据包的命令，就可以断掉受害者的网络。</p>
<h2 id="2-进行ARP欺骗攻击"><a href="#2-进行ARP欺骗攻击" class="headerlink" title="2.进行ARP欺骗攻击"></a>2.进行ARP欺骗攻击</h2><p>网络配置<br>需要配置为桥接模式，配置桥接模式原因：<br>因为需要我们手动去配置IP地址和网关，IP地址要与主机的无线网的IP段对应，子网掩码，网关都需要和宿主机保持一致，这样子才可以在同一个局域网进行ARP欺骗攻击，如果是net模式攻击无法生效</p>
<h2 id="配置第一步"><a href="#配置第一步" class="headerlink" title="配置第一步"></a>配置第一步</h2><p>打开编辑 ———&gt; 虚拟网络编辑器 ———&gt; 选择桥接模式</p>
<p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208131246357.png" alt="image-20231208131246357"></p>
<p>其中PCIe为网线的 wifi是WiFi的</p>
<p>然后点击虚拟机 ———&gt; 设置 ———&gt; 把网络配置器设置为桥接模式</p>
<h2 id="配置第二步"><a href="#配置第二步" class="headerlink" title="配置第二步"></a>配置第二步</h2><p>在本机Win+r，然后cmd回车，输入命令：ipconfig</p>
<p> <img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208131544130.png" alt="image-20231208131544130"></p>
<p>然后在kali终端输入命令，设置静态ip，需要设为和你局域内网同网段</p>
<p>设置eth0网卡静态IP<br>命令：vi &#x2F;etc&#x2F;network&#x2F;interfaces</p>
<p>然后在下面一排添加以下代码</p>
<p>auto eth0<br>iface eth0 inet static<br>address 192.168.110.100<br>netmask 255.255.255.0<br>gateway 192.168.110.1<br>dns-nameservers 114.114.114.114<br>然后保存并退出</p>
<h2 id="配置第三步"><a href="#配置第三步" class="headerlink" title="配置第三步"></a>配置第三步</h2><p>在终端输入命令：vi &#x2F;etc&#x2F;resolv.conf</p>
<p>打开时这样子的</p>
<p>需要修改为</p>
<p>domain localdomain<br>search localdomain<br>nameserver 8.8.8.8<br>nameserver 114.114.114.114</p>
<h2 id="配置第四步"><a href="#配置第四步" class="headerlink" title="配置第四步"></a>配置第四步</h2><p>重启网络</p>
<p>输入命令：service networking restart 或者 &#x2F;etc&#x2F;init.d&#x2F;networking restart</p>
<h4 id="ping-baidu-com截图："><a href="#ping-baidu-com截图：" class="headerlink" title="ping baidu.com截图："></a>ping baidu.com截图：</h4><p> <img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208132142270.png" alt="image-20231208132142270"></p>
<h4 id="对IP为192-168-110-113进行网络截断"><a href="#对IP为192-168-110-113进行网络截断" class="headerlink" title="对IP为192.168.110.113进行网络截断"></a>对IP为192.168.110.113进行网络截断</h4><p><img src="https://raw.githubusercontent.com/xiaoyan-ship/image/main/imgimage-20231208132154655.png" alt="image-20231208132154655"></p>

                      </div>
                      
                      <!-- <div id="cyReward" class="text-center margin-top" role="cylabs" data-use="reward"></div> -->
                        
          </div>
          <footer class="panel-foot clearfix">
            
              
          </footer>
  </div>
  
    
  <ul class="pager margin clearfix border-main">
    
        
          <li class="float-right">
            <a href="/2023/12/07/%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%91%A8/">
                实习第一周
            </a>
          </li>
          
  </ul>
  
      
</article>


            </section>
          </div>
          <div class="xs3">
            
              <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">Archives</div>
    <div class="panel-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main">Recent Posts</div>
    <div class="list-link" style="border-radius:0px;">
        
            <a href="/2023/12/08/%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AE%9E%E4%B9%A0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86/">第二周实习网络安全知识</a>
        
            <a href="/2023/12/07/%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%91%A8/">实习第一周</a>
        
            <a href="/2023/11/30/hello-world/">Hello World</a>
        
    </div>
  </div>

  
</aside>
                
          </div>
        </div>
        <footer id="footer">
  
  <!-- <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div> -->
  <div class="container-layout bg-gray bg-inverse padding-big-top padding-big-bottom margin-top">
    <div class="table-responsive padding hidden-l">
        <ul class="nav nav-sitemap">
            <li><a href="#">友情链接</a>
                <ul>
                    <li><a target="_blank" rel="noopener" href="https://developer.android.com/">Android Developer</a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.kotlincn.net/">Kotlin中文网</a></li>
                    <li><a target="_blank" rel="noopener" href="https://developer.apple.com/">Apple Developer</a></li>
                </ul>
            </li>
            <li><a href="#">微信公众号</a>
                <img width="128" height="128" src="/qrcode.jpg" class="img-border border-blue radius-big" />
            </li>
            <li><a href="#">联系方式</a> 
                <ul>
                    <li>QQ：1830702951</li>
                    <li>微信：codeteenager</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="text-center">
        版权所有 © jiangshuaijie.com All Rights Reserved，京ICP备17065332号</div>
</div>
</footer>
<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();
            var $searchDialog = document.getElementById("search_dialog");
            $searchDialog.addEventListener("click",function(){
                // 搜索功能
                var searchXml = "";
                if (searchXml.length == 0) {
                    searchXml = "search.xml";
                }
                var searchPath = "/" + searchXml;
                initSearch(searchPath, 'search-input', 'search-result','search');
            });
            
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, input_id, content_id,search_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(input_id);
                    var $search = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $search.addEventListener('click', function() {
                        var str = '<ul class=\"list-group\">';
                        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if ($input.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class='text-main'>" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='text-main'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class='text-main'>" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>

<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytsiKqIU"></script>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?type=left&amp;move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
        

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

 -->
    </div>
  </body>

  </html>